﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP LV6 analiza 1", "OOP LV6 analiza 1\OOP LV6 analiza 1.csproj", "{56AE3BCE-C41E-48CD-9763-850508DF9693}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56AE3BCE-C41E-48CD-9763-850508DF9693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56AE3BCE-C41E-48CD-9763-850508DF9693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56AE3BCE-C41E-48CD-9763-850508DF9693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56AE3BCE-C41E-48CD-9763-850508DF9693}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C75A662F-D176-4DBF-A74C-D11E66FCE3EA}
	EndGlobalSection
EndGlobal
